# Arahk.Neighbor

./: Arahk.Neighbor.sln
Arahk.Neighbor.Api/: Arahk.Neighbor.Api.csproj  Arahk.Neighbor.Api.http  Program.cs  appsettings.Development.json
Arahk.Neighbor.Api/Controllers/: HouseController.cs
Arahk.Neighbor.Api/Models/: AddHouseModel.cs
Arahk.Neighbor.Api/Properties/: launchSettings.json
Arahk.Neighbor.Application/: Arahk.Neighbor.Application.csproj  Class1.cs  Startup.cs
Arahk.Neighbor.Application/Command/House/: CheckDuplicatePipeline.cs  CreateHandler.cs  CreateRequest.cs
Arahk.Neighbor.Application/Data/: IRepository.cs  IUnitOfWork.cs
Arahk.Neighbor.Application/Query/House/: ListHandler.cs  ListRequest.cs
Arahk.Neighbor.Application/Utils/: HouseDuplicateChecker.cs
Arahk.Neighbor.Domain/: Arahk.Neighbor.Domain.csproj  Class1.cs
Arahk.Neighbor.Domain/Administrative/: HouseEntity.cs
Arahk.Neighbor.Domain/Administrator/: HouseEntity.cs
Arahk.Neighbor.Domain/Common/: IEntity.cs
Arahk.Neighbor.Infrastructure/: Arahk.Neighbor.Infrastructure.csproj  Class1.cs  Startup.cs
Arahk.Neighbor.Infrastructure/Data/: GenericRepository.cs  NeighborDbContext.cs
Arahk.Neighbor.Infrastructure/Data/Configures/: HouseEntityConfigure.cs
Arahk.Neighbor.Infrastructure/Data/Migrations/: 20240314095350_Create Houses Table.Designer.cs  20240314095350_Create Houses Table.cs  NeighborDbContextModelSnapshot.cs
Arahk.Neighbor.Test/: Arahk.Neighbor.Test.csproj  HouseUnitTest.cs  UnitTest.cs  UnitTest1.cs
Arahk.Neighbor.Web/: Program.cs
Arahk.Neighbor.Web/Components/: App.razor  _Imports.razor
Arahk.Neighbor.Web/Components/Layout/: NavMenu.razor
Arahk.Neighbor.Web/Components/Pages/: AddHouse.razor  Houses.razor
Arahk.Neighbor.Web/Models/: HouseModel.cs
Arahk.Neighbor.Web/Properties/: launchSettings.json
Arahk.Neighbor.Web/web-app/: package-lock.json  tsconfig.json
Arahk.Neighbor.Web/web-app/app/: layout.tsx  page.tsx
Arahk.Neighbor.Web/web-app/app/house/: page.tsx
Arahk.Neighbor.Web/web-app/app/house/add/: page.tsx
