<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arahk.Neighbor.Domain\Arahk.Neighbor.Domain.csproj" />
    <ProjectReference Include="..\Arahk.Neighbor.Application\Arahk.Neighbor.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
